# ============================================================
# Author: Dmitry Malinin
# E.mail: dmitry@malinin.com
# Blog: http://zabbix.guru
# Filename: nfsio_discovery.sh
# Modified: 2018-01-10
# Description: NFS IO Stats 
# ==========================================================

# 2021-12-12: 1010data info: Implemented by Piotr Wydymus based on Jira ticket: https://1010data.atlassian.net/browse/NOC-56

UserParameter=nfsio[*], /home/zabbix/bin/nfsio_perf.sh $1 $2
UserParameter=nfsio.discovery, /home/zabbix/bin/nfsio_discovery.sh

